language: go

go:
  - 1.16
  - 1.17
  - tip

cache:
  directories:
    - $GOPATH/pkg/mod

before_install:
  - go get -t -v ./...

script: go test ./... -coverprofile=coverage.txt -covermode=count
after_success: bash <(curl -s https://codecov.io/bash)

jobs:
  include:
    - stage: "Linter"
      name: "golangci-lint"
      before_script:
        - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.42.0
      script: golangci-lint run

services:
  - docker
